\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{color}
\usepackage[portuguese]{babel}
\usepackage[colorlinks]{hyperref}
\hypersetup{citecolor=green}
\hypersetup{linkcolor=black}
\hypersetup{urlcolor=blue}
\usepackage{cleveref}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multirow}
\usepackage{comment}
\usepackage{alltt} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{indentfirst}
\usepackage[flushleft]{threeparttable}
%\usepackage{supertabpular}
\usepackage{listings}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{vwcol}
\usepackage{float}
\usepackage{enumitem}
\usepackage{epstopdf}
\usepackage{capt-of}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{breqn}
\usepackage{tikz}
\usepackage{parskip}
%----
\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}
%----
\usepackage{url}
\graphicspath{{Images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{siunitx}
\usepackage{amsmath,amssymb}
%----
\usepackage[hang,small,labelfont=bf,up,textfont=it,up]{caption} 

% 			  {left}  {top}  {right} {bottom}
\setmarginsrb{1.5 cm}{1   cm}{1.5 cm}{2.5 cm}
			 {1   cm}{1   cm}{1   cm}{1   cm}
%             {head} {headsep} {footh} {footskip}

\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{40pt} 
\rhead{\textsc{\textbf{\footnotesize\cadeira} \\ \anoletivo, \cursoabrev}}
\lhead{\includegraphics[scale = 0.2]{\logodepartamento}}
\rfoot{\thepage}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\parindent}{1cm}

\newcommand{\titlepagecustom}{
	\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.5]{\logoinstituicao}\\[1.0 cm]	
    \textsc{\LARGE \instituicao}\\[1.0 cm]
   	\textsc{\Large \curso}\\[0.7 cm]
	\textsc{\large\cadeira}\\[0.7 cm]			
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
        
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Work by:}\\
            \foreach \author in \authors{
            \author \\
            }
		\end{flushleft}
	\end{minipage}~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
			\emph{Number:} \\
			\foreach \authornumber in \authorsnumbers{
            \authornumber \\
            }
		\end{flushright}
	\end{minipage}\\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Oriented by:}\\
            \foreach \orientor in \orientors{
            \orientor \\
            }
		\end{flushleft}
	\end{minipage}~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
			\emph{Organization:} \\
			\foreach \orientorsorganization in \orientorsorganizations{
            \orientorsorganization \\
            }
		\end{flushright}
	\end{minipage}\\[1.5 cm]
    
    
	{\large \thedate}\\[2 cm]
 
	\vfill	
	\end{titlepage}
}
