\documentclass[11pt,hidelinks]{article}

\synctex=1
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{minted}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{enumitem}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\input{Definitions.tex}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
\setlist[enumerate,1]{label={(\roman*)}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Definições a mudar no Template %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Blockchain Information Systems}

\date{2021/2022}											
\newcommand{\cadeira}{2nd Cycle Integrated Project in Electrical and Computer Engineering}
\newcommand{\anoletivo}{2021-2022}
\newcommand{\instituicao}{Instituto Superior Técnico}
\newcommand{\logoinstituicao}{LogoIST.jpg}
\newcommand{\curso}{MSc in Electrical and Computer Engineering}
\newcommand{\cursoabrev}{MEEC}
\newcommand{\logodepartamento}{LogoIST.jpg}
\newcommand{\authors}{{Diogo Moura}}
\newcommand{\authorsnumbers}{{86976}}

\newcommand{\orientors}{{Prof. Sérgio Guerreiro},{Prof. João Sequeira},{Pedro Samorrinha}}
\newcommand{\orientorsorganizations}{{Instituto Superior Técnico},{Instituto Superior Técnico},{Link Consulting Group}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\let\thetitle\@title
\let\theauthor\@authors
\let\thedate\@date
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\titlepagecustom

\tableofcontents
\newpage

\section{Motivation and definition of the problem in study in the dissertation}

The foreseeable breakthrough
of the next generation of robotic systems in flexible automation in both small and medium enterprises (SMEs)
and global market companies depends primarily on
the Physical Human-Robot interaction - pHRI - development over the next years. 

Physical Human-Robot interaction has several applications, ranging from:
\begin{enumerate}
    \item shop floor logistics and manipulation
    \item  professional service robots 
    \item assisitve devices for the disabled
    \item service robots in domestic applications
\end{enumerate}

Robotic
assistance in manual processes that advantageously
partner human and robot workers has an enormous unexplored potential to amplify productively in processes
that previously could not be automated due to technological, cost, or efficiency reasons.\par
Furthermore, very
promising application domains of the technology are
in the professional service sector (e.g., hospital support systems) and in the logistics domain (food logistics
and quality inspection), which are so far to a large
extent still purely manual work places.

Robots can generate several types of data and the amount is very vast:

\begin{enumerate}
    \item RGB or RGB-d images
    \item RFID (Radio Frequency Identification) signals
    \item Audio Data
\end{enumerate}

However, this data needs to be ingested and needs to be integrated into applications and business processes.\para
 Moreover, the large amount of data that the SR generates must obey privacy and security requirements.\para
Compliance to General Data Protection Regulation (GPDR) requires ’privacy-by-design’, whereby data protection safeguards are built into
technology early on.

Also, transparency is a core principle enshrined in Art. 5 (1)(a) of the GDPR. In European data protection, transparency law is an obligation.

In this line of reasoning, we also define as a problem the lack of control and transparency in privacy in HRI.\para

This thesis motivation is to solve the of problems of privacy, transparency and integration into business processes and applications of robots and humans in a multi-actor information system.\para

The objective is to create a multi-actor blockchain Information System and business processes so that the interaction of applications, robots and humans into a multi-actor information system is created.\para

Furthermore, the motivation is to have a system where the data generated by robots can be stored safely, robustly and transparently, so the Information System is blockchain-based. 

Therefore, the problems being studied in the dissertation are:

\begin{enumerate}
    \item Use of a Blockchain Information System as storage for a multi-actor information system
    \item Integration of this Information System into Business Processes and Applications
\end{enumerate}


\section{Framing of the Subject in the scientific area and state-of-the-art revision}

This thesis proposes to create a multi-actor information system composed of several components:

\begin{itemize}
    \item robots
    \item blockchain storage
    \item offchain storage
    \item business processes integration
\end{itemize}

Each of this agents or components has a state-of-the-art itself, which compose the state-of-the-art of the Multi-Actor Blockchain-based Information System as a whole.

\subsection{Robots State-of-the-Art}
Example of social robot: Multi-Robot Cognitive Systems Operating in Hospitals (MOnarCH) SR, operating in the healthcare
environment in Instituto Portugues de Oncologia – Lisbon (IPOL).

Example of interactions: MOnarCH Robot (Mbot) assists
hospitalized children and staff by interacting with them. It can patrol and socially interact with the people
in the hospital corridors and rooms, play with hospitalized children and even act as a teaching assistant
in the pediatrics classroom by projecting videos related to the class content.

\subsection{Blockchain Storage State-of-the-Art}

Traditional blockchain Systems use Proof-of-Work (PoW). This type of validation is very computational-intensive and utilizes a lot of resources.

Proof-of-Stake (PoS) consensus algorithms make blockchain networks more efficient by eliminating the energy-intensive computational mining process inherent in Proof-of-Work protocols. 

PoS algorithms incentivize users to confirm network data and ensure security through a process of collateral staking. 

An iteration of the concept known as Delegated Proof of Stake (DPoS) works similarly, but features a voting and delegation mechanism that makes the process more democratic.

Because there are a limited number of validators, DPoS allows the network to reach consensus more quickly.

Testing and experimentation continue on PoS algorithms, including delegated PoS. This concept has shown immense promise for increasing the efficiency, transaction speed, and throughput of blockchain protocols, which is necessary for more enterprise uses as the industry grows and looks to disrupt more complex and larger markets.

Polkadot uses NPoS (Nominated Proof-of-Stake) as its mechanism for selecting the validator set. It is designed with the roles of validators and nominators, to maximize chain security. Actors who are interested in maintaining the network can run a validator node.

Validators assume the role of producing new blocks in BABE, validating parachain blocks, and guaranteeing finality. Nominators can choose to back select validators with their stake. Nominators can approve candidates that they trust and back them with their tokens.

Ceramic maintains consensus for individual data streams. This is in contrast to traditional blockchain systems where consensus is maintained on the entire global ledger, or to distributed database systems where consensus is maintained for the entire database. Maintaining consensus at the level of individual data objects allows Ceramic to be much more scalable, as nodes only need to track information for the Streams that they care about, rather than for all Streams on the network. This also allows different Streams to use different consensus models - allowing for a flexible and extensible consensus system that can evolve over time and be tailored to specific use cases. In Ceramic, consensus is handled by individual StreamTypes, meaning new StreamTypes introduced in the future may also introduce new consensus mechanisms.

%\begin{figure}[H]
%    \centerline{\includegraphics[width=0.65\textwidth]{other_images/comparision%_blockchains.png}}
%    \caption{Comparision between different blockchains}
%    \label{fig:application_stack}
%\end{figure}

\begin{table}[H]
  \begin{center}
  \caption{Comparision between different blockchains}
  \label{tab:comparision_blockchains}
  \begin{tabular}{ccccl}
    \toprule
    Blockchain & Type & Tax/s & fee/Tax (USD) & confirmation time\\
    \midrule
    Bitcoin NB & PoW & 7 & 3.421 & 5 minutes\\
     Ethereum1.0 & PoW & 20 & 5.966 & 5 minutes\\
     Ethereum2.0 & PoS & 100k & 0.000293 & 12 seconds\\
     EOS & dPoS & 4k & 0 & 0.5 seconds\\
    Ceramic Network & Variable & TBA & Variable & Variable \\
     Solana & PoS and PoH & 50k & 0.00025 & 5 minutes \\
     PolkadDot & NPoS  & 1k & 0.6862 & 2 minutes\\
     Cardano & PoS & 1M & 0.4 & 10 minutes\\
  \bottomrule
\end{tabular}
\end{center}
\end{table}


Some of the state-of-the-art blockchain system:
\begin{enumerate}
    \item EOS
    \item Ceramic Network
\end{enumerate}


EOS advantages:
\begin{itemize}
    \item zero transaction fees
    \item very fast
\end{itemize}

EOS disadvantages:
\begin{itemize}
    \item centralization
    \item not a real blockchain
\end{itemize}

Ceramic Network advantages:
\begin{itemize}
    \item fast
    \item decentralized
    \item allows to define streams of data
\end{itemize}

Ceramic Network disadvantages:
\begin{itemize}
    \item non-zero transaction fees
    \item not on production environment
\end{itemize}

\subsection{Offchain Storage State-of-the-Art}

\href{https://www.ibm.com/downloads/cas/RXOVXAPM}{https://www.ibm.com/downloads/cas/RXOVXAPM}

Several alternatives for offchain-storage exist:
\begin{enumerate}
    \item Distributed Decentralized File Systems, such as InterPlanetary File System (IPFS)
    \item Databases, such as MongoDB
\end{enumerate}

Previous work was done in IST regarding transmission of robots to blockchain information systems, without integration into business processes.

\begin{figure}[H]
    \centerline{\includegraphics[width=0.65\textwidth]{previous_dissertation/viktor/system_architecture.png}}
    \caption{High-level System Architecture of BlockRobot}
    \label{fig:application_stack}
\end{figure}

This solution implements an API with which the Robots can communicate with using the ROS Middleware and Humans through an Angular User-Interface.
A hash of the data is stored in the blockchain and the data itself is stored off-chain. The offchain data can be validated using the on-chain hash.\para

This approach uses a database MongoDB to store the data off-chain.

\subsection{Business Processes Integration State-of-the-Art}

Business Process Engines enable high-performance flexibility, extensibility, and a consistent environment for deploying EAI, Internet B2B, EDI, and business process management projects.

A business process is a collection of events, activities,
and decisions that brings value to the customers of an
organization. The use of graphical notations to express business processes is a common approach to achieve
a more concise and precise description. The Business Process Model and Notation is the de facto standard used by industry and researchers for business process
modeling and execution.

Business Process Engines perform integration activities, known as services or business processes.
Such services achieve some predefined type of integration activity. Examples of service activities performed by the Business Process Engine include:
\begin{itemize}
    \item Communicating with external applications or middleware (using special services called adapters)
    \item Performing data manipulations, such as translation, transformation, splitting, and joining
    \item Routing data based on content or other criteria
    \item Publishing data to interested subscribers, which may trigger a new business process or allow a running process to continue
    \item Execution of one or more B2B protocols
    \item Starting a business process
    \item Performing operations on SQL (Structured Query Language) database tables or Blockchain Information Systems
    \item Enabling human interactions within an otherwise automated process
\end{itemize}

Some example of business process engines are IBM Sterling B2B Integrator, Camunda Business Process Engine, Pega Platform or Red Hat Process Automation Manager.

Most rules engines used by businesses are forward chaining, which can be further divided into two classes:
\begin{enumerate}
    \item The first class processes so-called production/inference rules. These types of rules are used to represent behaviors of the type IF condition THEN action. For example, such a rule could answer the question: "Should this customer be allowed a mortgage?" by executing rules of the form "IF some-condition THEN allow-customer-a-mortgage".
    \item The other type of rule engine processes so-called reaction/Event condition action rules. The reactive rule engines detect and react to incoming events and process event patterns. For example, a reactive rule engine could be used to alert a manager when certain items are out of stock.
\end{enumerate}

The biggest difference between these types is that production rule engines execute when a user or application invokes them, usually in a stateless manner. A reactive rule engine reacts automatically when events occur, usually in a stateful manner. Many (and indeed most) popular commercial rule engines have both production and reaction rule capabilities, although they might emphasize one class over another. For example, most business rules engines are primarily production rules engines, whereas complex event processing rules engines emphasize reaction rules.\para

In addition, some rules engines support backward chaining. In this case a rules engine seeks to resolve the facts to fit a particular goal. It is often referred to as being goal driven because it tries to determine if something exists based on existing information.

Another kind of rule engine automatically switches between back- and forward-chaining several times during a reasoning run, e.g. the Internet Business Logic system, which can be found by searching the web.

A fourth class of rules engine might be called a deterministic engine. These rules engines may forgo both forward chaining and backward chaining, and instead utilize domain-specific language approaches to better describe policy. This approach is often easier to implement and maintain, and provides performance advantages over forward or backward chaining systems.

There are some circumstance where Fuzzy Logic based inference may be more appropriate, where heuristics are used in rule processing, rather than Boolean rules. Examples might include customer classification, missing data inference, customer value calculations, etc. The DARL language[3] and the associated inference engine and editors is an example of this approach.

\begin{figure}[H]
    \centerline{\includegraphics[width=0.6\textwidth]{other_images/sys_arch.png}}
    \caption{Application & Task stack Camunda for Modern Web Applicationsn as proposed by the Camunda Team}
    \label{fig:application_stack}
\end{figure}

A business process is commonly perceived as the sequencing of activities and resources that organizations use
to produce value to their clients. The graphical representation of activities, in particular their sequence, is an
effective way of modeling processes. The BPMN specification is a graphic process modeling notations used for
this purpose. Initially proposed by the Business Process
Management Initiative, it is now under the scope of Object Management Group,2 and the ISO 19510 standard3.

BPMN is focused on modeling the articulation activities,
resources, flows, gateways, events, messages and data objects that occur in a business process.

BPMN, Business Process Model and Notation (the de facto standard used by industry and researchers for business process
modeling and execution specification) offers the
following three sub-classes as an alternative to full modeling conformance:

\begin{enumerate}
    \item descriptive
    \item analytic
    \item common executable, focused on what is
needed for executable process models.
\end{enumerate}

Additionally, Industry standards on design patterns and methodologies are followed by BPMNs.\para

One of the state-of-the-art approaches in the industry is DEMO, Design & Engineering Methodology for Organizations.\para

Dietz and Mulder created DEMO and also defined the notion of Enterprise
Ontology (EO), as a set of capabilities to deal with the
essential aspects of process-based organizations.\para

Ramon Stroppi et
al. [14] show a broad usage of DEMO by the industry, reinforcing the idea that EO is able to capture the essence of
the organization while offering abstraction from implementation details.\para
DEMO aims at understanding the organization using the essential
models to represent organizational design and operation.
Among other aspects, DEMO prescribes a
pattern for the communication and production of acts and
facts that occur between actors in the scope of a business
transaction.\para 

A business transaction is defined in as:
“a sequence of coordination-acts/facts
, within the transaction pattern, concerning some product. It involves two
actors, one in the role of initiator and one in the role of
executor. An actor is a subject in filling an actor role”.

Similarly with other approaches [16, 17, 18], a DEMO
business transaction model has two distinct worlds: 
\begin{enumerate}
    \item transition space
    \item state space
\end{enumerate}

DEMO’s transition space is grounded in a theory named $\Psi$-theory (PSI),
where the standard pattern of a transaction includes two
distinct actor roles: the Initiator and the Executor. These
two actor roles are considered the minimal conditions to
perform communication within a business transaction: the
actor role that requires a new product and the actor role
that is able to offer the new product. The transaction
pattern is performed by a sequence of coordination and
production acts that leads to the production of the new
production fact.\para 
In detail, it encompasses: 
\begin{enumerate}
    \item order phase,
that involves the acts of request, promise, decline and quit
     \item execution phase, that includes the production act of
the new fact itself;
    \item result phase, that includes the
acts of declare, reject, stop and accept
\end{enumerate}

Firstly, when a
Customer desires a new product, he requests it. After the
request for the production, a promise to produce is delivered by the Producer. Then, after the production, the Producer declares that the production is available. Finally, the
Customer accepts the new fact produced. DEMO’s basic
transaction pattern aims at specifying the transition space
of a system that is given by a set of allowable sequences of
transitions.\para

Besides the sequence of request, promise, declare and
accept (also named as the happy path), the
Coordination-acts of decline and reject are negative options that actor roles can take during the course of a business transaction execution.\para 

A decline corresponds to an
impossibility of promising the production of a new product, by the executor role, e.g., due to lack of raw-material
stock. In that situation it is a decision of the initiator actor
to finish the business transaction communicating with a
quit, or insisting with the request. This conversation could
drive to a deadlock situation. The deadlock is avoided
with common sense between the actors.\para

A reject could be issued by an initiator
role after the new product had been declared, e.g., if the
declared product is defective. In that situation, the executor role decides if the rejection is acceptable, and if so,
a stop is emitted. Otherwise, a declare is re-emitted to
the initiator. The difference to the declination situation
is that, now, the new product already exists in the world,
and its production involved costs. Therefore, the cost has
to be assigned to one of the two actors involved. Usually,
if the cost is incurred by the executor actor then a stop is
issued and the business transaction execution ends.

Additionaly, DEMO also defines three ways of composing transactions:
\begin{enumerate}
    \item Request after Promise (RaP) pattern
    \item Request after Execution (RaE) pattern
    \item Request after Declare (RaD) pattern
\end{enumerate}

\begin{figure}[H]
    \centerline{\includegraphics[width=0.65\textwidth]{previous_dissertation/prof_sergio/RaD.png}}
    \caption{Request after Declare composition pattern (RaD)}
    \label{fig:RaD}
\end{figure}

\begin{figure}[H]
    \centerline{\includegraphics[width=0.65\textwidth]{previous_dissertation/prof_sergio/RaE.png}}
    \caption{Request after Execute composition pattern (RaE)}
    \label{fig:RaD}
\end{figure}

\begin{figure}[H]
    \centerline{\includegraphics[width=0.65\textwidth]{previous_dissertation/prof_sergio/RaP.png}}
    \caption{Request after Promise composition pattern (RaP)}
    \label{fig:RaD}
\end{figure}


\section{Definition of the proposal and methodologies to use to execute the thesis objectives}

On figure \ref{fig:application_stack}, the technological stack and stages of systems integration for traditional IoT application, which can also include robots,  can be visualized.

\begin{figure}[H]
    \centerline{\includegraphics[width=0.35\textwidth]{book_images/springer_handbook/1460.png}}
    \caption{Technological Stack}
    \label{fig:application_stack}
\end{figure}

Development on application and task-level is the objective of this thesis since it aims at the development of Business Processes' level. However, application level development is also necessary, namely to interact with the blockchain information system, obtain relevant data from the robots and create a user interface.

The chosen blockchain system for the deployment of the Information System was EOS. Zero fees and very fast transactions, in addition to a mature blockchain ecosystem, as opposed to Ceramic Network. Also the ability to deploy smart contracts in the EOS Network, made it a choice, since it enables more freedom 


\section{Expected results and eventual preliminary results}

The expected business processes to be developed are in the context of hospital assitance by robots.\para

The expected results are a working system where a robot can transmit information to a Blockchain information system through a business process engine such as Camunda on an event-based approach.\para

The developed business processes should be relevant in the context of pHRI in the context of Hospital Assistance.

Preliminary results:

\begin{itemize}
    \item Business processes development on an event-based approach
    \item Sample Backend Services using Java or C++ for the Camunda engine
    \item Business processes orchestration using Camunda engine
    \item Transmission of information from the robot using the ROS middleware
    \item Front-End draft made in react or Angular
\end{itemize}

The proposed architecture is as follows:

\begin{figure}[H]
    \centerline{\includegraphics[width=0.6\textwidth]{other_images/architecture.png}}
    \caption{Proposed architecture}
    \label{fig:application_stack}
\end{figure}

The architecture can be explained the following way;
\begin{enumerate}
    \item UI made in react calls the business processes in the API Gateway or they are called directly from the ROS middleware
    \item The Business processes are acessible through the API Gateway
    \item The Business processes logic is implemented using the Camunda Engine
    \item  The Backend Services are implemented in C++, Java or Javascript and can be deployed microsservices architecture or single-threaded centralized event-based node.js processing
    \item The backend services interact with the blockchain, which will be EOS or possibly additional blockchains
\end{enumerate}

These User interface and Robot Interface interact in the same way with the services provided through the API Gateway. This way, a form of human/robot interaction through blockchain is created in a Multi-actor Information System.

One sample business proccess was already developed, which involves hospital assistance.

\begin{figure}[H]
    \centerline{\includegraphics[width=0.6\textwidth]{BPMNs/hospital_assistance.png}}
    \caption{Business Process draft in the Context of Hospital Assistance}
    \label{fig:bpmn_hospital_assistance}
\end{figure}

\section{Planification and scheduling of the work to be developed in the dissertation}

Planification:

\begin{enumerate}
    \item Create Business Processes that are relevant to Robots in Social Systems based on events
    \item Create Backend Services which use Blockchain needed to implement those Business Processes
    \item Use ROS middleware and python to call those Business Processes on an event-based approach from the robots
    \item Development of a frontend to interact with the Business Processes' engine and backend services
    \item Development of software for event detecting events on the robot using python and ROS middleware 
\end{enumerate}

\section{Bibliography}

Springer Handbook of Robotics

\href{https://www.gemini.com/cryptopedia/proof-of-stake-delegated-pos-dpos#section-history-of-po-s}{Delegated POS}

\href{https://ethereum.org/pt-br/developers/docs/gas/}{Ethereum Gas fees}

\end{document}